# E-Shop

./: pom.xml
src/main/java/mk/ukim/finki/emt/: Emt2025Application.java
src/main/java/mk/ukim/finki/emt/model/domain/: Category.java  Manufacturer.java  Product.java  ShoppingCart.java  User.java
src/main/java/mk/ukim/finki/emt/model/enumerations/: Role.java  ShoppingCartStatus.java
src/main/java/mk/ukim/finki/emt/model/exceptions/: CategoryNotFoundException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  ManufacturerNotFoundException.java  PasswordsDoNotMatchException.java  ProductAlreadyInShoppingCartException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/mk/ukim/finki/emt/model/views/: ProductsPerCategoryView.java  ProductsPerManufacturerView.java
src/test/java/appTests/: ApplicationTests.java
src/test/java/appTests/repository/: ProductsPerCategoryViewRepositoryTest.java  ProductsPerManufacturerViewRepositoryTest.java  UserRepositoryTest.java
